<!DOCTYPE html>
<html>
    <head>
        <title>NFT</title>

        <style>
            body{
                background-color: rgb(13,25,43);
            }
            .card{
                background-color: rgb(20,37,61);
                width: 350px;
                height: 600px;
                margin:100px 500px;
                border: 2px solid rgb(20,37,61);
                border-radius: 10px;
                font-family:  'Outfit', sans-serif;
            }
            img{
                width: 300px;
                height: 300px;
                padding: 25px 25px 10px 25px;
                border-radius: 10%;
             
            }
            h2{
                color: white;
                padding-left: 30px;
                font-family:  'Outfit', sans-serif;
            }
            h3{
                padding-left: 30px;
                padding-bottom: 0px;
                font-family:  'Outfit', sans-serif;
                font-size: 1.1rem; 
                font-weight: 300;
                color:rgb(108,172,218);
            }
            .bottom1{
                display:flex;
                border-bottom: 1px solid grey;
                width: 300px;
                margin-left: 25px;
            }
            .eth-img{
                width:13px;
                height:20px;
                padding:10px 0px 20px;
                
            }
            .clock-img{
                width:20px;
                height:20px;
                padding:10px 5px 20px;
            
            }
            .bottom2{
                width:300px;
                display:flex;
                padding-top: 25px;
            }
            .profile{
                width: 30px;
                height: 30px;
                padding: 0px 20px 0px 30px;
            }
            #token{
                color:rgb(0,255,248);
                padding-right: 80px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left:5px;
            }
            #time{
                color: rgb(139,172,217);
                padding-top: 10px;
                padding-bottom: 20px;
            
            }
            #designer{
                color:white;
                padding-top: 5px;            }
            #half2{
                color:rgb(108,172,218)
            }
           
            
        </style>
    </head>
    <body>
        <div class="card"> 
            <img src="./image-equilibrium.jpg">
            <h2>Equilibrium #3429</h2>
            <h3>Our Equilibrium collection promotes balance and calm.</h3>

        <div class="bottom1">

            <img class="eth-img" src="./icon-ethereum.svg"> 
            <span id="token">0.041 ETH</span>
            <img class="clock-img" src="./icon-clock.svg">
            <span id="time">3 days left</span>

        </div>

        <div class="bottom2">
            <img class="profile" src="./image-avatar.png">
            <span id="designer"> <span id="half2"> Creation of </span> Linus Odinaka </span>
        </div>

        </div>

    </body>
</html>