<!DOCTYPE html>
<html>
    <head>

        <title>QR Cod</title>

        <style>
            body{
                background-color: rgb(213,225,239);

            }
            div{
                border: 2px solid rgb(213,225,239);
                width: 250px;
                height: 400px;
                margin: 100px 500px;
                border-radius:4%;
                background-color: white;
                
            }
            img{
                width:230px;
                height: 230px;
                padding: 10px;
                border-radius: 7%;
            }
            h2{
                font-family:'Outfit', sans-serif;
                font-size: 17px;
                padding: 0px 12px;
                text-align: center;
                
            }
            p{
                font-family: 'Outfit', sans-serif;
                font-size: 14px;
                color: rgb(187,189,194);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="./image-qr-code.png">
            <h2> Improve your front-end skills by building projects</h2>
            <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>

    </body>


</html>